777777777777IIIIIIIIIII?????I?????????????I?I?I?,,,,,.I7777777777777777777777777
777777777777,:,,,,.:+++?????IIIIII7IIII7I7IIII.,...,,,,,777777777777777777777777
777777777777,,,~==,,,II777777777777777777777I,,,~=~~~.,,I77777777777777777777777
777777777777,:,+==,,,,=I77777777777777777II,,,~~~~~~~.,,?77777777777777777777777
777777777777,:,==~~=,,,+7I777777777777IIII.,,.~~~~~~~,,,?I7777777777777777777777
77777777777I,,,??=~~~~.,,,,,II77777777III,,.~~??~~~~~..,.I7777777777777777777777
77777777777I:,,??+~~~~.,,,,,,,,,:,,:,,,,,~~~????::~~~.,,,I7777777777777777777777
7I777777777I,::?????~~~~~~~,,,,:,,,,,,,,,~~~????=~~~~,,,?I7777777777777777777777
77777777I77I::,??:~~777777777777777777777?+++???+:~~~,,,.I7777777777777777777777
77777777777I::,??~:~777777777777777777777+++++++?::~~~,,,I7777777777777777777777
777777I7IIII,,,~~I77777I77777777777777777?+++++++::~~~,,.?I777777777777777777777
77I77IIIIIII~~~II77777777777777777777777I777+++=+::::~...IIII7777777777777777777
II777IIIIII~~~~777777777777I7I77777777I777777I::::::~~..,II7IIIIIIIIIII777777777
IIIIIIIIII~~?7777777777777I7777777777I7IIII77I:::::::~..,+IIIIIIIIIIIII7II777777
IIIIIIIIII~~+?++I?++++77I++I7?++77++++++++++IIIIIIIIII,.,?IIIIIIIIIIIIIIIII77777
IIIIIIIII~~~?+++++++++777++I7I++7I+++??I?IIIII7IIIIIII:::?IIIIIIIIIIIIIIIIII7777
IIIIIIIII+~~+II777I7+++++++77I+++++++7II7IIIIIIIIIIIII:::+IIIIIIIIIIIIIIIIII7I77
IIIIIIIIII~~,=+II~::~:I7777777777I::::::::::::~IIIIIII:::?IIIIIIIIIIIIIIIIIIIIII
IIIIIIIII.,,::::~:::::III7I7IIIIII~::::::::::::?~IIIIIIII::7IIIIIII,,,,,III7IIII
IIIIIII,,,~~~~~~~~~~~~::::::~:~~:~:~~~~:~:~~:~:::IIII7III:::IIIIII?,....+7II7III
IIIIIII.,,~~~~~~:,,......++IIIII..................,,IIIII:::?III~,,:~~~~~,,,IIII
IIIIIII,,,,........,...,.++IIIII,....,.,......,,.,..IIIII:::+II??..=~~~~~,,?IIII
IIIIIII.,.=++++++.....++=II77III:::++++,....=++==::,++III,,:+II?...,~::~~...IIII
IIIIIII,,,+++++++,....===II??+II~~~:,=++==+==+=:,::,+=?II:::+II??..:~~~~~..:IIII
IIIIIII...~~:~~+++=+++:::II+++777II::=++===+===,::::+++II:::~?I?I...~::~~...IIII
IIIII,,,,.~~~:::::::::III:::::::I77II::::::::::::=+++++........?:...::~,~...IIII
IIII=,,,,.~~~~::::::::I7I:::::::IIIII::,::::::::::+++++.......~=?,..~:~~:,..?III
IIIIII.,,,..:~~:::::::III~:7777I:::II::::::::::++++++++:::???????...~::~~...?III
IIIII,..,,,.~~::::~~:~II77I77777IIIII+++++++++++++..........??,..:~::~~:~...?III
IIII,,,,.,.,.,.+++?+++I777777777777I7+++++++++++++,,,.......~?...~::::::~...+III
IIIII=......,.........++++++++++++++++++++++++++++++~...++?+++,...:::,:~:...?III
IIIIIIIIIIIIII....,...+++++++++++++??+?++++++++++++++==..,??...:.~:::::.,...?III
IIIIIIIIIIIIIIII??+,...,,,,II77777777777+++++++++++++++...:+...::::::::...IIIIII
IIIIIIIIIIIIIIIIIIII....,,.IIII7+=+77I77+++++++++++++++,.....::~::::...?+?IIIIII
IIIIIIIIIIIIIIIIIIIIIII?.,.IIII7+++7777I+++++++++++++++.....,~::~::~,..?IIIIIIII
IIIIIIIIIIIIIIIIIIIIIII?...IIIII:::I777I++,::III++++++++++...~::::::,..+IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII,..III7I:::IIIII++:,:?II++++++++++...~:~~~:::,.?IIIIIIII
IIIIIIIIIIIIIIIIIIIIIII?...+++++:,,++++++++,:+?+++++++++++...~:~~:...?IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII...+++++::++++++++++=,,:::II++++++++...::::~..,?IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII.,.+++++::+++++++++++:::,:II?+++++++...:~~~~.,.?IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII.,.IIIII::IIIIII++,::++IIIIII+++++.....~~~...??IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII.,,IIIII:~?IIIII++:::++IIIIII+++++.....,~~..?IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII,..,.,................,.,.,,........,.,...?IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII,........,....+....+=~+.+..+++:.?..?.??:?IIIIIIIIIIIIIIII