<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ilmn.Das.Core.BgZip">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Core.BgZip.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Core.Eithers">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Core.Eithers.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Core.InputUtils">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Core.InputUtils.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Core.Tries">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Core.Tries.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Std.AppUtils">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Std.AppUtils.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Std.BioinformaticUtils">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Std.BioinformaticUtils.dll</HintPath>
    </Reference>
    <Reference Include="Ilmn.Das.Std.VariantUtils">
      <HintPath>..\Ilmn.Das.App.Wittyer\lib\Ilmn.Das.Std.VariantUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilmn.Das.App.Wittyer\Ilmn.Das.App.Wittyer.csproj" />
  </ItemGroup>

</Project>
