<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ilmn.Das.Core.BgZip" Version="3.3.7-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ilmn.Das.App.Wittyer\Ilmn.Das.App.Wittyer.csproj" />
  </ItemGroup>

</Project>
